# CucumberBDDProject

./: .classpath  TestPullCommand  pom.xml
Features/: CheckEligibility.feature  LoginFeatures.feature
src/main/resource/: extent.properties
src/test/java/PageObject/: CheckEligibility.java  LoginPage.java
src/test/java/StepDefination/: BaseClass.java  CloseStepDef.java  StepDef.java
src/test/java/TestRunner/: Run.java
src/test/java/Utilities/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 1-Dec-25 00-02-36/Report/: Spark.html
test-output/SparkReport 30-Nov-25 23-58-31/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.Run.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
