###############################################
#              Log4j2 Configuration           #
###############################################

status = warn
name = SimpleConfig

###############################################
#                 APPENDERS                   #
###############################################

# -------- Console Appender -------- #
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# -------- File Appender -------- #
# This will create logs/test.log inside your project folder
appender.file.type = File
appender.file.name = FileLogger
appender.file.fileName = logs/test.log
appender.file.append = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

###############################################
#                   LOGGERS                   #
###############################################

# Application Package Logger
logger.app.name = com.CucumberBDD
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = Console
logger.app.appenderRef.file.ref = FileLogger

# Root Logger
rootLogger.level = info
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = FileLogger
