# General Settings
report.name=Automation Test Report
report.title=Automation Testing Report
report.theme=STANDARD  # Can be "STANDARD" or "DARK"

# Report File Location (Relative or Absolute Path)
report.location=target/ExtentReport.html

# Report Template (Optional, you can choose the default template or customize it)
report.template=extent-template.html

# Enable/Disable screenshots in the report
screenshot.enable=true

# Enable/Disable test logs
logs.enable=true

# Enable/Disable test case execution time in report
execution.time.enable=true

# Enable/Disable chart showing pass/fail statistics
chart.enable=true

# Enable/Disable report for failed tests
failed.tests.enable=true

# Set report date format
date.format=yyyy-MM-dd HH:mm:ss


# Spark Reporter Settings
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

# Screenshot Directory Configuration
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

# Customize the report folder name by adding folder name and non-repeating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

# Example: SparkReport 14-Jul-22 16-34-58
